management.security.enabled=false
#info.app.name=Spring Sample Application
#info.app.description=This is my first spring boot application
#info.app.version=1.0.0
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# DataSource settings: set here configurations for the database connection
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver